<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PAISAJE</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
</head>

<body>
	<header>
			<div class="cabecera">Comenzando con la Fotografia</div>
				<nav>
					<a href="index.html">Inicio</a>
					<a href="paisaje.html">Paisaje</a>
					<a href="#">Fotografias</a>
				</nav>
		
				<div class="fotosdinamicas">
					<div id="imagenimpar1"><img src="imagenes/imgderecha.jpg" ></div>
					<div id="imagenpar"><img src="imagenes/imgderecha.jpg" ></div>
					<div id="imagenimpar3"><img src="imagenes/imgderecha.jpg" ></div>
					<div id="imagenpar"><img src="imagenes/imgderecha.jpg" ></div>
					<div id="imagenimpar5"><img src="imagenes/imgderecha.jpg" ></div>
					<div id="imagenpar"><img src="imagenes/imgderecha.jpg" ></div>
					<a id="alineaizq" href="#"></a>
				</div>	
					
				
			<div class="piedepagina">
							
						<p>Contacto <br>daysi_soria12@hotmail.com <br>Av.Bolivariana y Jambeli
						<br>Celular:0984083316</br></br>
						</p>
					<p>Términos<br>Los derechos de esta <br>pagina son reservados</br></p>
					<p>Redes Sociales<br>Comparte en nuestros sitios
						<br><img src="imagenes/face.jpg"> Comparte fotografias
						<br><img src="imagenes/instagran.jpg"> Comparte fotografias
						<br><img src="imagenes/twiter.png"> Comparte fotografias</p>
					<p>Derecho<br> CopyRight 2018</p>
				</div>
			
	</header>
		
</body>
</html>
